# grpc-sb-demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/demo/client/: ClientApplication.java
client/src/main/java/com/demo/client/config/: MDCAspect.java  SleuthConfig.java
client/src/main/java/com/demo/client/invoke/: ExtendResponseObserver.java  HelloController.java  TestService.java
client/src/main/resources/: application.properties  logback-spring.xml
common/: pom.xml
common/src/main/java/com/demo/proto/: AddCartReply.java  AddCartReplyOrBuilder.java  Buyer.java  BuyerOrBuilder.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  MyServiceGrpc.java  OrderInfo.java  OrderInfoOrBuilder.java  ProductInfo.java  ProductInfoOrBuilder.java
common/src/main/proto/: demo.proto
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/demo/client/: ServerApplication.java
server/src/main/java/com/demo/client/impl/: HelloServiceImpl.java  SleuthConfig.java
server/src/main/resources/: application.properties
