# 应用名称
spring.application.name=client

# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 应用服务 WEB 访问端口
server.port=8080

grpc.server.port=9091
grpc.client.grpc-server.address=static://127.0.0.1:9090
grpc.client.grpc-server.negotiation-type=plaintext


