# 应用名称
spring.application.name=client-side


management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 应用服务 WEB 访问端口
server.port=8080

grpc.server.port=0
grpc.client.server-side.enable-keep-alive=true
grpc.client.server-side.keep-alive-without-calls=true
grpc.client.server-side.negotiation-type=plaintext


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Zipkin Server ??
spring.zipkin.base-url=http://localhost:9411
# Zipkin ???????? 0.1
spring.sleuth.sampler.probability=1
# ?????????
spring.zipkin.sender.type=web